<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SixtyFPS Slide Puzzle Demo (Web Assembly version)</title>
</head>
<style>
  canvas {
    box-sizing: border-box;
  }

  canvas:focus {
    outline: none;
  }

  @media screen and (orientation: landscape) {
    canvas {
      width: 100vw !important;
      height: 100vh !important;
    }
  }

  @media screen and (orientation: portrait) {
    canvas {
      width: 100vw !important;
      height: 50vh !important;
    }
  }

  @media screen and (max-width: 992px) and (orientation: landscape) {
    .hide-in-mobile-landscape {
      display: none;
    }
  }

  @media screen and (max-width: 992px) {
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  }

  @media screen and (min-width: 992px) {
    canvas {
      width: 100vw !important;
      height: 50vh !important;
    }
  }
</style>

<body>
  <p class="hide-in-mobile-landscape">This is the SixtyFPS Slide Puzzle compiled to WebAssembly. Note that the wasm
    build is done for demonstration purposes. Native applications are the real target of the toolkit.</p>
  <canvas id="canvas"></canvas>
  <p class="hide-in-mobile-landscape">
    <a href="https://github.com/sixtyfpsui/sixtyfps/blob/master/examples/slide_puzzle/slide_puzzle.60">
      View Source Code on GitHub</a> -
    <a
      href="https://sixtyfps.io/editor?load_url=https://raw.githubusercontent.com/sixtyfpsui/sixtyfps/master/examples/slide_puzzle/slide_puzzle.60">
      Edit in the online code editor
    </a>
  </p>
  <script type="module">
    import init from './pkg/slide_puzzle.js';
    async function run() {
      let plaster_font_face = new FontFace("Plaster", `url(./plaster-font/Plaster-Regular.ttf)`);
      await plaster_font_face.load();
      document.fonts.add(plaster_font_face);
      await init();
    }
    run();
  </script>
</body>

</html>